# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_serial_generic_resubmit_read_urb usbserial
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:can_rx_unregister can
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rt2x00usb_vendor_request_large_buff rt2x00usb
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:can_put_echo_skb can_dev
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:hidinput_connect hid
alias symbol:hci_register_dev bluetooth
alias symbol:hid_set_field hid
alias symbol:hid_destroy_device hid
alias symbol:usbnet_suspend usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_serial_register usbserial
alias symbol:hid_input_report hid
alias symbol:usbnet_stop usbnet
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:led_classdev_unregister led_class
alias symbol:usbnet_nway_reset usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:hci_send_sco bluetooth
alias symbol:usb_serial_generic_write usbserial
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:mii_check_media mii
alias symbol:can_rx_register can
alias symbol:usb_serial_deregister usbserial
alias symbol:hidinput_find_field hid
alias symbol:usb_serial_suspend usbserial
alias symbol:gspca_frame_add gspca_main
alias symbol:bt_err bluetooth
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:mii_check_link mii
alias symbol:hid_report_raw_event hid
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:hci_conn_put_device bluetooth
alias symbol:alloc_can_err_skb can_dev
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:hidinput_disconnect hid
alias symbol:baswap bluetooth
alias symbol:can_send can
alias symbol:crc16 crc16
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:can_proto_register can
alias symbol:hid_allocate_device hid
alias symbol:hci_register_proto bluetooth
alias symbol:can_proto_unregister can
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:crc16_table crc16
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:bt_sock_unregister bluetooth
alias symbol:hci_conn_hold_device bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:usbnet_pause_rx usbnet
alias symbol:led_classdev_resume led_class
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:hid_disconnect hid
alias symbol:__hid_register_driver hid
alias symbol:hci_register_cb bluetooth
alias symbol:hid_unregister_driver hid
alias symbol:alloc_can_skb can_dev
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:usbnet_start_xmit usbnet
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:mii_check_gmii_support mii
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:hid_dump_device hid
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:bt_sock_unlink bluetooth
alias symbol:can_free_echo_skb can_dev
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:hci_conn_security bluetooth
alias symbol:bt_accept_unlink bluetooth
alias symbol:mii_nway_restart mii
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:hid_debug_event hid
alias symbol:gspca_get_i_frame gspca_main
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:hci_conn_switch_role bluetooth
alias symbol:rt2x00mac_get_tx_stats rt2x00lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:gspca_dev_probe gspca_main
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:hid_check_keys_pressed hid
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:hid_output_report hid
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usbhid_submit_report usbhid
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:alloc_candev can_dev
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:led_classdev_suspend led_class
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:gspca_disconnect gspca_main
alias symbol:hci_recv_frame bluetooth
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:hci_connect bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:hid_dump_field hid
alias symbol:hci_get_route bluetooth
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:can_get_echo_skb can_dev
alias symbol:gspca_suspend gspca_main
alias symbol:register_candev can_dev
alias symbol:usbnet_get_endpoints usbnet
alias symbol:hci_recv_fragment bluetooth
alias symbol:hid_connect hid
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:mii_link_ok mii
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:hci_unregister_proto bluetooth
alias symbol:hid_parse_report hid
alias symbol:usb_serial_resume usbserial
alias symbol:usbnet_skb_return usbnet
alias symbol:open_candev can_dev
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hid_resolv_usage hid
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:can_bus_off can_dev
alias symbol:bt_class bluetooth
alias symbol:usbnet_change_mtu usbnet
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:hid_debug hid
alias symbol:hci_resume_dev bluetooth
alias symbol:close_candev can_dev
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hid_add_device hid
alias symbol:hci_unregister_dev bluetooth
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hid_dump_input hid
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:gspca_debug gspca_main
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_alloc_dev bluetooth
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:bt_accept_enqueue bluetooth
alias symbol:hidinput_report_event hid
alias symbol:gspca_resume gspca_main
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:bt_sock_link bluetooth
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:unregister_candev can_dev
alias symbol:led_classdev_register led_class
alias symbol:usb_serial_disconnect usbserial
alias symbol:l2cap_load l2cap
alias symbol:free_candev can_dev
alias symbol:hci_send_acl bluetooth
